version: '3'
services:
  tautologyBackend:
    image: 'tautology-backend/tautology'
    ports:
      - "8080:8080"
  tautologyFrontend:
    image: 'tautology-frontend/tautology'
    ports:
      - "8083:80"
